<?xml version="1.0" encoding="UTF-8" ?>
<project name="lifecycle_state" database="MariaDb" id="19f578f4-fff8-4e61-ac61-4d42ca9c2334" >
	<schema name="lifecycle_state" >
		<table name="ack_log" prior="ack_l" >
			<column name="id" type="BIGINT" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="transition_log" type="BIGINT" mandatory="y" />
			<column name="ack_status" type="INT" mandatory="y" >
				<defo><![CDATA[0]]></defo>
				<comment><![CDATA[Flag:
1 = Sent
2 = Acknowledged
3 = Failed]]></comment>
			</column>
			<column name="last_retry" type="DATETIME" mandatory="y" >
				<defo><![CDATA[utc_timestamp()]]></defo>
			</column>
			<column name="retry_count" type="INT" mandatory="y" >
				<defo><![CDATA[0]]></defo>
			</column>
			<column name="created" type="DATETIME" mandatory="y" >
				<defo><![CDATA[utc_timestamp()]]></defo>
			</column>
			<column name="modified" type="DATETIME" mandatory="y" >
				<defo><![CDATA[utc_timestamp()]]></defo>
			</column>
			<column name="message_id" prior="guid" type="CHAR" length="36" mandatory="y" >
				<defo><![CDATA[uuid()]]></defo>
			</column>
			<index name="pk_ack_log" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="fk_ack_log_transition_log" unique="NORMAL" >
				<column name="transition_log" />
			</index>
			<fk name="fk_ack_log_transition_log" to_schema="lifecycle_state" to_table="transition_log" >
				<fk_column name="transition_log" pk="id" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="def_version" prior="def_versio" >
			<column name="id" type="INT" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="guid" type="CHAR" length="36" mandatory="y" >
				<defo><![CDATA[uuid()]]></defo>
			</column>
			<column name="version" type="INT" mandatory="y" >
				<defo><![CDATA[1]]></defo>
			</column>
			<column name="created" type="DATETIME" mandatory="y" >
				<defo><![CDATA[utc_timestamp()]]></defo>
			</column>
			<column name="modified" type="DATETIME" mandatory="y" >
				<defo><![CDATA[utc_timestamp()]]></defo>
			</column>
			<column name="data" type="LONGTEXT" mandatory="y" />
			<column name="parent" type="INT" mandatory="y" />
			<index name="unq_def_version" unique="UNIQUE_KEY" >
				<column name="parent" />
				<column name="version" />
			</index>
			<index name="fk_def_version_definition" unique="NORMAL" >
				<column name="parent" />
			</index>
			<index name="unq_def_version_0" unique="UNIQUE_KEY" >
				<column name="guid" />
			</index>
			<index name="pk_def_version" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<constraint name="cns_def_version" >
				<string><![CDATA[`version` > 0]]></string>
			</constraint>
			<constraint name="cns_def_version_0" >
				<string><![CDATA[json_valid(`data`)]]></string>
			</constraint>
			<fk name="fk_def_version_definition" to_schema="lifecycle_state" to_table="definition" >
				<fk_column name="parent" pk="id" />
			</fk>
			<options><![CDATA[
 AUTO_INCREMENT 1990  
]]></options>
		</table>
		<table name="definition" prior="definit" >
			<column name="guid" type="CHAR" length="36" mandatory="y" >
				<defo><![CDATA[uuid()]]></defo>
			</column>
			<column name="id" type="INT" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="display_name" type="VARCHAR" length="200" mandatory="y" />
			<column name="name" type="VARCHAR" length="200" >
				<identity><![CDATA[GENERATED  ALWAYS AS (lcase(`display_name`))]]></identity>
			</column>
			<column name="description" type="TEXT" />
			<column name="created" prior="created_at" type="DATETIME" mandatory="y" >
				<defo><![CDATA[utc_timestamp()]]></defo>
			</column>
			<column name="env" type="INT" mandatory="y" >
				<defo><![CDATA[0]]></defo>
				<comment><![CDATA[environment code
COMMENT '0=Dev,1=Test,2=UAT,3=Prod']]></comment>
			</column>
			<index name="pk_definition" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_definition" unique="UNIQUE_KEY" >
				<column name="env" />
				<column name="name" />
			</index>
			<index name="unq_definition_0" unique="UNIQUE_KEY" >
				<column name="guid" />
			</index>
			<options><![CDATA[
 AUTO_INCREMENT 1998  ]]></options>
		</table>
		<table name="events" prior="e" >
			<column name="id" type="INT" mandatory="y" />
			<column name="display_name" type="VARCHAR" length="120" mandatory="y" />
			<column name="name" type="VARCHAR" length="120" >
				<identity><![CDATA[GENERATED  ALWAYS AS (lcase(`display_name`))]]></identity>
			</column>
			<column name="def_version" type="INT" mandatory="y" />
			<index name="pk_events" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_events" unique="UNIQUE_KEY" >
				<column name="def_version" />
				<column name="name" />
			</index>
			<fk name="fk_events_def_version" to_schema="lifecycle_state" to_table="def_version" >
				<fk_column name="def_version" pk="id" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="instance" prior="insta" >
			<column name="current_state" type="INT" mandatory="y" />
			<column name="last_event" type="INT" mandatory="y" />
			<column name="guid" type="CHAR" length="36" mandatory="y" >
				<defo><![CDATA[uuid()]]></defo>
			</column>
			<column name="external_type" type="VARCHAR" length="120" >
				<comment><![CDATA[workflow, submission]]></comment>
			</column>
			<column name="flags" type="INT" mandatory="y" unsigned="y" >
				<defo><![CDATA[0]]></defo>
				<comment><![CDATA[active =1,
suspended =2 ,
completed = 4,
failed = 8, 
archive = 16]]></comment>
			</column>
			<column name="external_ref" type="VARCHAR" length="120" >
				<comment><![CDATA[like external workflow id or submission id or transmittal id.. Like wf-182, dabc-0203, etc,]]></comment>
			</column>
			<column name="id" type="BIGINT" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="created" type="DATETIME" mandatory="y" >
				<defo><![CDATA[utc_timestamp()]]></defo>
			</column>
			<column name="modified" type="DATETIME" mandatory="y" >
				<defo><![CDATA[utc_timestamp()]]></defo>
			</column>
			<column name="def_version" type="INT" mandatory="y" />
			<index name="pk_instance" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_instance" unique="UNIQUE_KEY" >
				<column name="guid" />
			</index>
			<index name="fk_instance_state" unique="NORMAL" >
				<column name="current_state" />
			</index>
			<index name="fk_instance_events" unique="NORMAL" >
				<column name="last_event" />
			</index>
			<index name="fk_instance_def_version" unique="NORMAL" >
				<column name="def_version" />
			</index>
			<fk name="fk_instance_def_version" to_schema="lifecycle_state" to_table="def_version" >
				<fk_column name="def_version" pk="id" />
			</fk>
			<fk name="fk_instance_state" to_schema="lifecycle_state" to_table="state" >
				<fk_column name="current_state" pk="id" />
			</fk>
			<fk name="fk_instance_events" to_schema="lifecycle_state" to_table="events" >
				<fk_column name="last_event" pk="id" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="state" prior="tbl" >
			<column name="id" type="INT" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="display_name" type="VARCHAR" length="200" mandatory="y" />
			<column name="name" type="VARCHAR" length="200" >
				<identity><![CDATA[GENERATED  ALWAYS AS (lcase(`display_name`))]]></identity>
			</column>
			<column name="flags" type="INT" mandatory="y" unsigned="y" >
				<defo><![CDATA[0]]></defo>
				<comment><![CDATA[is_initial = 1
is_final = 2
is_system = 4
is_error = 8]]></comment>
			</column>
			<column name="created" type="DATETIME" mandatory="y" >
				<defo><![CDATA[utc_timestamp()]]></defo>
			</column>
			<column name="category" type="VARCHAR" length="120" />
			<column name="def_version" type="INT" mandatory="y" />
			<index name="pk_state" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_state" unique="UNIQUE_KEY" >
				<column name="def_version" />
				<column name="name" />
			</index>
			<fk name="fk_state_def_version" to_schema="lifecycle_state" to_table="def_version" >
				<fk_column name="def_version" pk="id" />
			</fk>
			<options><![CDATA[engine=InnoDB
 AUTO_INCREMENT 2014 
]]></options>
		</table>
		<table name="transition" prior="transi" >
			<column name="from_state" type="INT" mandatory="y" />
			<column name="to_state" type="INT" mandatory="y" />
			<column name="def_version" prior="def" type="INT" mandatory="y" />
			<column name="flags" type="INT" mandatory="y" unsigned="y" >
				<defo><![CDATA[0]]></defo>
				<comment><![CDATA[is_auto = 1
needs_approval = 2
can_retry = 4
is_critical = 8]]></comment>
			</column>
			<column name="guard_key" prior="guard_condition" type="VARCHAR" length="200" />
			<column name="created" type="DATETIME" >
				<defo><![CDATA[utc_timestamp()]]></defo>
			</column>
			<column name="event" type="INT" mandatory="y" />
			<column name="id" type="INT" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<index name="pk_transition" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_transition" unique="UNIQUE_KEY" >
				<column name="def_version" />
				<column name="from_state" />
				<column name="to_state" />
				<column name="event" />
			</index>
			<index name="fk_transition_state" unique="NORMAL" >
				<column name="from_state" />
			</index>
			<index name="fk_transition_state_0" unique="NORMAL" >
				<column name="to_state" />
			</index>
			<index name="fk_transition_events" unique="NORMAL" >
				<column name="event" />
			</index>
			<fk name="fk_transition_state" to_schema="lifecycle_state" to_table="state" >
				<fk_column name="from_state" pk="id" />
			</fk>
			<fk name="fk_transition_state_0" to_schema="lifecycle_state" to_table="state" >
				<fk_column name="to_state" pk="id" />
			</fk>
			<fk name="fk_transition_def_version" to_schema="lifecycle_state" to_table="def_version" >
				<fk_column name="def_version" pk="id" />
			</fk>
			<fk name="fk_transition_events" to_schema="lifecycle_state" to_table="events" >
				<fk_column name="event" pk="id" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="transition_log" prior="transition_l" >
			<column name="id" type="BIGINT" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="instance_id" type="BIGINT" mandatory="y" />
			<column name="from_state" type="INT" mandatory="y" />
			<column name="to_state" type="INT" mandatory="y" />
			<column name="event" type="INT" mandatory="y" />
			<column name="actor" type="VARCHAR" length="255" />
			<column name="flags" type="INT" mandatory="y" unsigned="y" >
				<defo><![CDATA[0]]></defo>
				<comment><![CDATA[is_system = 1,
is_manual = 2,
is_retry = 4,
is_rollback = 8]]></comment>
			</column>
			<column name="metadata" type="LONGTEXT" >
				<comment><![CDATA[JSON]]></comment>
			</column>
			<column name="created" type="DATETIME" mandatory="y" >
				<defo><![CDATA[utc_timestamp()]]></defo>
			</column>
			<index name="pk_transition_log" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="fk_transition_log_instance" unique="NORMAL" >
				<column name="instance_id" />
			</index>
			<constraint name="cns_transition_log" >
				<string><![CDATA[json_valid(`metadata`)]]></string>
			</constraint>
			<fk name="fk_transition_log_instance" to_schema="lifecycle_state" to_table="instance" >
				<fk_column name="instance_id" pk="id" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
	</schema>
	<layout name="Default Diagram" id="18212873-6564-437d-a8a1-bcd5f7f6492f" confirmed="y" joined_routing="y" show_relation="cascade" >
		<entity schema="lifecycle_state" name="definition" color="C1D8EE" x="285" y="570" />
		<entity schema="lifecycle_state" name="transition_log" color="C1D8EE" x="57" y="380" />
		<entity schema="lifecycle_state" name="instance" color="C1D8EE" x="247" y="285" />
		<entity schema="lifecycle_state" name="state" color="C1D8EE" x="247" y="76" />
		<entity schema="lifecycle_state" name="def_version" color="C1D8EE" x="475" y="475" />
		<entity schema="lifecycle_state" name="events" color="C1D8EE" x="475" y="304" />
		<entity schema="lifecycle_state" name="ack_log" color="C1D8EE" x="57" y="152" />
		<entity schema="lifecycle_state" name="transition" color="C1D8EE" x="456" y="57" />
	</layout>
</project>