<?xml version="1.0" encoding="UTF-8" ?>
<project name="Smilodon" database="MariaDb" id="be85c71b-56d7-49a5-adfc-f1d9f130360a" >
	<schema name="smilodon" >
		<table name="appsource" prior="appsou" >
			<column name="code" prior="id" type="INT" mandatory="y" />
			<column name="name" type="VARCHAR" length="120" mandatory="y" />
			<index name="pk_appsource" unique="PRIMARY_KEY" >
				<column name="code" />
			</index>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="attempt_log" prior="attempt" >
			<column name="output" type="LONGTEXT" mandatory="y" />
			<column name="created" type="TIMESTAMP" mandatory="y" >
				<defo><![CDATA[current_timestamp()]]></defo>
			</column>
			<column name="status" type="INT" mandatory="y" />
			<column name="modified" type="TIMESTAMP" mandatory="y" >
				<defo><![CDATA[current_timestamp()]]></defo>
			</column>
			<column name="engine_id" type="INT" mandatory="y" >
				<defo><![CDATA[0]]></defo>
			</column>
			<column name="attempt" type="INT" mandatory="y" >
				<defo><![CDATA[1]]></defo>
			</column>
			<column name="step" prior="id" type="BIGINT" mandatory="y" />
			<index name="pk_step_log" unique="PRIMARY_KEY" >
				<column name="step" />
				<column name="attempt" />
			</index>
			<index name="fk_step_log_wf_status" unique="NORMAL" >
				<column name="status" />
			</index>
			<fk name="fk_step_log_wf_status" to_schema="smilodon" to_table="wfi_status" >
				<fk_column name="status" pk="code" />
			</fk>
			<fk name="fk_step_log_wf_step" to_schema="smilodon" to_table="wfi_step" >
				<fk_column name="step" pk="id" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="environment" prior="environmen" >
			<column name="code" type="INT" mandatory="y" />
			<column name="name" type="VARCHAR" length="100" mandatory="y" />
			<index name="pk_environment_0" unique="PRIMARY_KEY" >
				<column name="code" />
			</index>
			<index name="unq_environment_0" unique="UNIQUE_KEY" >
				<column name="name" />
			</index>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="step_belongs_to" prior="step_belongs_" >
			<column name="phase_id" prior="group_id" type="BIGINT" mandatory="y" />
			<column name="step_id" type="BIGINT" mandatory="y" />
			<index name="pk_step_belongs_to" unique="PRIMARY_KEY" >
				<column name="step_id" />
				<column name="phase_id" />
			</index>
			<index name="fk_step_belongs_to_wf_group" unique="NORMAL" >
				<column name="phase_id" />
			</index>
			<fk name="fk_step_belongs_to_wf_step" to_schema="smilodon" to_table="wfi_step" >
				<fk_column name="step_id" pk="id" />
			</fk>
			<fk name="fk_step_belongs_to_wf_group" to_schema="smilodon" to_table="wfi_phase" >
				<fk_column name="phase_id" pk="id" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="step_info" prior="step_i" >
			<column name="message" type="TEXT" />
			<column name="output" type="LONGTEXT" />
			<column name="step" type="BIGINT" mandatory="y" />
			<index name="pk_step_info" unique="PRIMARY_KEY" >
				<column name="step" />
			</index>
			<fk name="fk_step_info_wfi_step" to_schema="smilodon" to_table="wfi_step" >
				<fk_column name="step" pk="id" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="wf_belongs_to" prior="wf_belongs" >
			<column name="source" prior="appsource" type="INT" mandatory="y" />
			<column name="wf_id" type="INT" mandatory="y" />
			<index name="pk_wf_belongs_to" unique="PRIMARY_KEY" >
				<column name="wf_id" />
				<column name="source" />
			</index>
			<fk name="fk_wf_belongs_to_appsource" to_schema="smilodon" to_table="appsource" >
				<fk_column name="source" pk="code" />
			</fk>
			<fk name="fk_wf_belongs_to_workflow" to_schema="smilodon" to_table="workflow" >
				<fk_column name="wf_id" pk="id" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="wf_engine" prior="environment" >
			<column name="environment" type="INT" mandatory="y" />
			<column name="id" type="INT" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="name" type="VARCHAR" length="100" mandatory="y" />
			<column name="last_beat" prior="beat" type="TIMESTAMP" mandatory="y" >
				<defo><![CDATA[current_timestamp()]]></defo>
				<comment><![CDATA[heat beat every 60 seconds, to show that the engine is alive.]]></comment>
			</column>
			<column name="status" type="INT" mandatory="y" >
				<defo><![CDATA[1]]></defo>
				<comment><![CDATA[0-dead
1-active
2- retired]]></comment>
			</column>
			<index name="pk_environment" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_environment" unique="UNIQUE_KEY" >
				<column name="name" />
			</index>
			<index name="fk_wf_engine_environment" unique="NORMAL" >
				<column name="environment" />
			</index>
			<fk name="fk_wf_engine_environment" to_schema="smilodon" to_table="environment" >
				<fk_column name="environment" pk="code" />
			</fk>
			<options><![CDATA[engine=InnoDB
 AUTO_INCREMENT 1500  
]]></options>
		</table>
		<table name="wf_info" prior="wf_" >
			<column name="wfi" type="BIGINT" mandatory="y" />
			<column name="parameters" type="LONGTEXT" />
			<column name="url_overrides" type="LONGTEXT" />
			<index name="pk_wf_info" unique="PRIMARY_KEY" >
				<column name="wfi" />
			</index>
			<fk name="fk_wf_info_wf_instance" to_schema="smilodon" to_table="wf_instance" >
				<fk_column name="wfi" pk="id" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="wf_instance" prior="wf_instan" >
			<column name="guid" type="VARCHAR" length="42" mandatory="y" >
				<defo><![CDATA['uuid()']]></defo>
			</column>
			<column name="locked_by" prior="owner" type="INT" mandatory="y" >
				<defo><![CDATA[0]]></defo>
				<comment><![CDATA[Engine Owner]]></comment>
			</column>
			<column name="wf_version" prior="workflow" type="INT" mandatory="y" />
			<column name="env" prior="environment" type="INT" mandatory="y" />
			<column name="created" type="TIMESTAMP" mandatory="y" >
				<defo><![CDATA[current_timestamp()]]></defo>
			</column>
			<column name="id" type="BIGINT" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="modified" prior="updated" type="TIMESTAMP" mandatory="y" >
				<defo><![CDATA[current_timestamp()]]></defo>
			</column>
			<column name="status" type="INT" mandatory="y" />
			<index name="pk_wf_instance" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_wf_instance" unique="UNIQUE_KEY" >
				<column name="guid" />
			</index>
			<index name="fk_wf_instance_wf_version" unique="NORMAL" >
				<column name="wf_version" />
			</index>
			<index name="fk_wf_instance_wf_status" unique="NORMAL" >
				<column name="status" />
			</index>
			<index name="fk_wf_instance_environment" unique="NORMAL" >
				<column name="env" />
			</index>
			<fk name="fk_wf_instance_wf_version" to_schema="smilodon" to_table="wf_version" >
				<fk_column name="wf_version" pk="id" />
			</fk>
			<fk name="fk_wf_instance_wf_status" to_schema="smilodon" to_table="wfi_status" >
				<fk_column name="status" pk="code" />
			</fk>
			<fk name="fk_wf_instance_environment" to_schema="smilodon" to_table="environment" >
				<fk_column name="env" pk="code" />
			</fk>
			<options><![CDATA[engine=InnoDB
 AUTO_INCREMENT 1200  
]]></options>
		</table>
		<table name="wf_version" prior="workflow_version" >
			<column name="workflow" type="INT" mandatory="y" />
			<column name="id" type="INT" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="version" type="INT" mandatory="y" />
			<column name="definition" type="LONGTEXT" mandatory="y" >
				<column_options><![CDATA[CHARACTER SET utf8mb4 COLLATE utf8mb4_bin]]></column_options>
			</column>
			<column name="created" type="TIMESTAMP" mandatory="y" >
				<defo><![CDATA[current_timestamp()]]></defo>
			</column>
			<column name="active" prior="is_active" type="BIT" mandatory="y" >
				<defo><![CDATA[1]]></defo>
			</column>
			<column name="published" type="BIT" mandatory="y" >
				<defo><![CDATA[0]]></defo>
			</column>
			<column name="guid" type="VARCHAR" length="42" mandatory="y" >
				<defo><![CDATA['uuid()']]></defo>
			</column>
			<index name="pk_workflow_version" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="fk_workflow_version_workflow" unique="NORMAL" >
				<column name="workflow" />
			</index>
			<index name="unq_wf_version" unique="UNIQUE_KEY" >
				<column name="workflow" />
				<column name="version" />
			</index>
			<index name="unq_wf_version_0" unique="UNIQUE_KEY" >
				<column name="guid" />
			</index>
			<constraint name="cns_wf_version_definition" >
				<string><![CDATA[json_valid(`definition`)]]></string>
			</constraint>
			<fk name="fk_workflow_version_workflow" to_schema="smilodon" to_table="workflow" >
				<fk_column name="workflow" pk="id" />
			</fk>
			<options><![CDATA[engine=InnoDB
 AUTO_INCREMENT 1200  
]]></options>
		</table>
		<table name="wfi_belongs_to" prior="wfi_belong" >
			<column name="source" type="INT" mandatory="y" />
			<column name="wfi_id" type="BIGINT" mandatory="y" />
			<column name="owner" type="BIGINT" mandatory="y" >
				<defo><![CDATA[0]]></defo>
			</column>
			<column name="ref" type="VARCHAR" length="45" />
			<index name="pk_wfi_belongs_to" unique="PRIMARY_KEY" >
				<column name="wfi_id" />
				<column name="source" />
			</index>
			<fk name="fk_wfi_belongs_to_appsource" to_schema="smilodon" to_table="appsource" >
				<fk_column name="source" pk="code" />
			</fk>
			<fk name="fk_wfi_belongs_to_wf_instance" to_schema="smilodon" to_table="wf_instance" >
				<fk_column name="wfi_id" pk="id" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="wfi_phase" prior="wfi_group" >
			<column name="wfi" prior="wf_instance" type="BIGINT" mandatory="y" />
			<column name="code" type="INT" mandatory="y" />
			<column name="id" type="BIGINT" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="attempt" type="INT" mandatory="y" >
				<defo><![CDATA[1]]></defo>
			</column>
			<column name="status" type="INT" mandatory="y" />
			<index name="pk_wf_group" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="fk_wf_group_wf_instance" unique="NORMAL" >
				<column name="wfi" />
			</index>
			<index name="fk_wf_group_wf_status" unique="NORMAL" >
				<column name="status" />
			</index>
			<fk name="fk_wf_group_wf_instance" to_schema="smilodon" to_table="wf_instance" >
				<fk_column name="wfi" pk="id" />
			</fk>
			<fk name="fk_wf_group_wf_status" to_schema="smilodon" to_table="wfi_status" >
				<fk_column name="status" pk="code" />
			</fk>
			<options><![CDATA[engine=InnoDB
 AUTO_INCREMENT 1100  
]]></options>
		</table>
		<table name="wfi_status" prior="wf_status" >
			<column name="code" prior="id" type="INT" mandatory="y" />
			<column name="name" type="VARCHAR" length="120" mandatory="y" />
			<index name="pk_wf_status" unique="PRIMARY_KEY" >
				<column name="code" />
			</index>
			<index name="unq_wf_status" unique="UNIQUE_KEY" >
				<column name="name" />
			</index>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="wfi_step" prior="wf_step" >
			<column name="wfi" prior="wf_instance" type="BIGINT" mandatory="y" />
			<column name="code" prior="name" type="INT" mandatory="y" />
			<column name="attempt" type="INT" mandatory="y" >
				<defo><![CDATA[1]]></defo>
			</column>
			<column name="status" type="INT" mandatory="y" />
			<column name="created" type="TIMESTAMP" mandatory="y" >
				<defo><![CDATA[current_timestamp()]]></defo>
			</column>
			<column name="modified" type="TIMESTAMP" mandatory="y" >
				<defo><![CDATA[current_timestamp()]]></defo>
			</column>
			<column name="timeout" type="TIMESTAMP" mandatory="y" >
				<defo><![CDATA[current_timestamp()]]></defo>
			</column>
			<column name="id" type="BIGINT" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="engine_id" type="INT" mandatory="y" >
				<defo><![CDATA[0]]></defo>
			</column>
			<index name="pk_wf_step" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="fk_wf_step_wf_instance" unique="NORMAL" >
				<column name="wfi" />
			</index>
			<index name="fk_wf_step_wf_status" unique="NORMAL" >
				<column name="status" />
			</index>
			<fk name="fk_wf_step_wf_instance" to_schema="smilodon" to_table="wf_instance" >
				<fk_column name="wfi" pk="id" />
			</fk>
			<fk name="fk_wf_step_wf_status" to_schema="smilodon" to_table="wfi_status" >
				<fk_column name="status" pk="code" />
			</fk>
			<options><![CDATA[engine=InnoDB
 AUTO_INCREMENT 900  
]]></options>
		</table>
		<table name="workflow" prior="workflow_" >
			<column name="id" prior="code" type="INT" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="code" type="INT" mandatory="y" />
			<column name="name" type="VARCHAR" length="120" mandatory="y" />
			<index name="pk_workflow" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_workflow" unique="UNIQUE_KEY" >
				<column name="name" />
			</index>
			<index name="unq_workflow_0" unique="UNIQUE_KEY" >
				<column name="code" />
			</index>
			<options><![CDATA[engine=InnoDB
 AUTO_INCREMENT 1200  
]]></options>
		</table>
	</schema>
	<layout name="Default Diagram" id="35316b00-322c-430f-83ec-07d9ec742d12" joined_routing="y" show_relation="cascade" >
		<entity schema="smilodon" name="wfi_step" color="C1D8EE" x="437" y="589" />
		<entity schema="smilodon" name="wfi_phase" color="C1D8EE" x="209" y="456" />
		<entity schema="smilodon" name="wf_info" color="C1D8EE" x="190" y="323" />
		<entity schema="smilodon" name="attempt_log" color="C1D8EE" x="57" y="608" />
		<entity schema="smilodon" name="wfi_status" color="C1D8EE" x="228" y="646" />
		<entity schema="smilodon" name="step_belongs_to" color="C1D8EE" x="95" y="817" />
		<entity schema="smilodon" name="step_info" color="C1D8EE" x="304" y="798" />
		<entity schema="smilodon" name="wf_instance" color="C1D8EE" x="399" y="361" />
		<entity schema="smilodon" name="wfi_belongs_to" color="C1D8EE" x="399" y="190" />
		<entity schema="smilodon" name="wf_belongs_to" color="C1D8EE" x="399" y="57" />
		<entity schema="smilodon" name="environment" color="C1D8EE" x="627" y="532" />
		<entity schema="smilodon" name="wf_engine" color="C1D8EE" x="627" y="646" />
		<entity schema="smilodon" name="wf_version" color="C1D8EE" x="570" y="209" />
		<entity schema="smilodon" name="workflow" color="C1D8EE" x="570" y="76" />
		<entity schema="smilodon" name="appsource" color="C1D8EE" x="247" y="133" />
	</layout>
</project>