# HaleyLifeCycle.Base

./: HaleyLifeCycle.Base.sln  README.md
HaleyLifeCycleBase/: HaleyLifeCycleBase.csproj
HaleyLifeCycleBase/Enums/: WorkflowRetryMode.cs
HaleyLifeCycleBase/Models/Config/: LoopConfig.cs  OnTimeoutConfig.cs
HaleyWorkFlow/: Class1.cs  HaleyWorkFlow.csproj  Notes.txt
HaleyWorkFlow/Abstractions/: IWorkflowEngine.cs  IWorkflowRepository.cs
HaleyWorkFlow/Enums/: RetryMode.cs
HaleyWorkFlow/Models/: LoopConfig.cs  OnFailureConfig.cs  StepLog.cs  WorkFlowDefinition.cs  WorkFlowPhase.cs  WorkFlowStep.cs  WorkflowInstance.cs  WorkflowPayload.cs
HaleyWorkFlow/Models/BluePrint/: WorkflowDefinition.cs
HaleyWorkFlow/Models/Config/: RetryConfig.cs
HaleyWorkFlow/Queries/: QRY_WF_VERSION.cs  QRY_WORKFLOW.cs  QRY_WORKFLOW_DEFINITION.cs
HaleyWorkFlow/QueryFields/: QueryFields.cs
HaleyWorkFlow/Utils/: MariaDBRepository.cs  WorkflowEngine.cs  WorkflowExtensions.cs
HaleyWorkFlowBase/: HaleyWorkFlowBase.csproj
HaleyWorkFlowBase/Enums/: WorkflowStatus.cs
HaleyWorkFlowBase/Models/: StepResult.cs  WorkflowState.cs
HaleyWorkFlowBase/Models/BluePrint/: WorkflowDefinition.cs  WorkflowPhase.cs  WorkflowStep.cs
HaleyWorkFlowBase/Models/Config/: TelemetryConfig.cs
HaleyWorkFlowBase/Models/Constants/: WorkflowConstants.cs
HaleyWorkFlowBase/Models/Engine/: EngineHeartbeatRequest.cs  EngineRegistrationRequest.cs  WorkflowEngineEntity.cs
HaleyWorkFlowBase/QueryFields/: QueryFields.cs
_RESOURCES/: Architecture 2.docx  Json Concept 2.txt  StateMachine.html  WorkFlow Schema.html  lc_state.sql  lc_statemachine.sql  lifecyclestate.dbs  lifecyclestate.dbs.bak  notes.txt  smilodon.dbs  smilodon.dbs.bak  wfdefinition.json  wfengineSql.txt
_RESOURCES/01-State Definitions/: invoice.json  submission.json  vendor_prequalification.json  vendor_registration.json  workflow.json
_RESOURCES/02-Hub Definitions/: submission.json
